@juweber99/vigee-wallet-connector: IWallet
Interface IWallet
Hierarchy
IWallet
Index
Properties
accounts
defaultAccount
network
permissionCallback
Methods
connect
disconnect
displayName
getDefaultAccount
img
isConnected
signBytes
signTeal
signTxn
Properties
accounts
accounts: string[]
defaultAccount
defaultAccount: number
Optional network
network?: Networks
Optional permissionCallback
permissionCallback?: PopupPermissionCallback
Methods
connect
connect(settings?: any): Promise<boolean>
Parameters
Optional settings: any
Returns Promise<boolean>
disconnect
disconnect(): void
Returns void
displayName
displayName(): string
Returns string
getDefaultAccount
getDefaultAccount(): string
Returns string
img
img(inverted: boolean): string
Parameters
inverted: boolean
Returns string
isConnected
isConnected(): boolean
Returns boolean
signBytes
signBytes(b: Uint8Array): Promise<Uint8Array>
Parameters
b: Uint8Array
Returns Promise<Uint8Array>
signTeal
signTeal(teal: Uint8Array): Promise<Uint8Array>
Parameters
teal: Uint8Array
Returns Promise<Uint8Array>
signTxn
signTxn(txns: Transaction[]): Promise<SignedTxn[]>
Parameters
txns: Transaction[]
Returns Promise<SignedTxn[]>
