@juweber99/vigee-wallet-connector: DynamicWallet
Class DynamicWallet
Hierarchy
DynamicWallet
Index
Constructors
constructor
Properties
_network
_walletChoice
popupPermissionCallback
wallet
Accessors
network
walletChoice
Methods
connect
connected
disconnect
flushStorage
getDefaultAccount
getSigner
setStoredAccountList
setStoredAccountPreference
setStoredNetworkPreference
setStoredWalletChoice
signTxn
storedAccountList
storedAccountPreference
storedNetworkPreference
storedWalletChoice
Constructors
constructor
new DynamicWallet(network: Networks, walletChoice?: Wallets, popupPermissionCallback?: PopupPermissionCallback): DynamicWallet
Parameters
network: Networks
Optional walletChoice: Wallets
Optional popupPermissionCallback: PopupPermissionCallback
Returns DynamicWallet
Properties
Private _network
_network: Networks
Private _walletChoice
_walletChoice: Wallets
Private Optional Readonly popupPermissionCallback
popupPermissionCallback?: PopupPermissionCallback
wallet
wallet: IWallet
Accessors
network
get network(): Networks
set network(newChoice: Networks): void
Returns Networks
Parameters
newChoice: Networks
Returns void
walletChoice
get walletChoice(): Wallets
set walletChoice(newChoice: Wallets): void
Returns Wallets
Parameters
newChoice: Wallets
Returns void
Methods
connect
connect(): Promise<boolean>
Returns Promise<boolean>
connected
connected(): boolean
Returns boolean
disconnect
disconnect(): void
Returns void
flushStorage
flushStorage(): void
Returns void
getDefaultAccount
getDefaultAccount(): string
Returns string
getSigner
getSigner(): TransactionSigner
Returns TransactionSigner
setStoredAccountList
setStoredAccountList(accts: string[]): void
Parameters
accts: string[]
Returns void
setStoredAccountPreference
setStoredAccountPreference(idx: number): void
Parameters
idx: number
Returns void
setStoredNetworkPreference
setStoredNetworkPreference(networkChoice?: Networks): void
Parameters
Optional networkChoice: Networks
Returns void
setStoredWalletChoice
setStoredWalletChoice(walletChoice: Wallets): void
Parameters
walletChoice: Wallets
Returns void
signTxn
signTxn(txns: Transaction[]): Promise<SignedTxn[]>
Parameters
txns: Transaction[]
Returns Promise<SignedTxn[]>
storedAccountList
storedAccountList(): string[]
Returns string[]
storedAccountPreference
storedAccountPreference(): number
Returns number
storedNetworkPreference
storedNetworkPreference(): Networks
Returns Networks
storedWalletChoice
storedWalletChoice(): Wallets
Returns Wallets
