@juweber99/vigee-wallet-connector: VigeeWallet
Class VigeeWallet
Hierarchy
VigeeWallet
Index
Constructors
constructor
Properties
network
popupPermissionCallback
wallet
walletChoice
Methods
accountIndex
accountList
connect
connected
disconnect
getDefaultAccount
getSigner
setAccountIndex
setAccountList
setWalletPreference
signTxn
walletPreference
Constructors
constructor
new VigeeWallet(network: string, popupPermissionCallback?: PermissionCallback, walletChoice?: "WALLET_CONNECT" | "ALGO_SIGNER" | "MYALGO_CONNECT"): VigeeWallet
Parameters
network: string
Optional popupPermissionCallback: PermissionCallback
Optional walletChoice: "WALLET_CONNECT" | "ALGO_SIGNER" | "MYALGO_CONNECT"
Returns VigeeWallet
Properties
network
network: string
Optional popupPermissionCallback
popupPermissionCallback?: PermissionCallback
wallet
wallet: Wallet
walletChoice
walletChoice: "WALLET_CONNECT" | "ALGO_SIGNER" | "MYALGO_CONNECT"
Methods
accountIndex
accountIndex(): number
Returns number
accountList
accountList(): string[]
Returns string[]
connect
connect(): Promise<boolean>
Returns Promise<boolean>
connected
connected(): boolean
Returns boolean
disconnect
disconnect(): void
Returns void
getDefaultAccount
getDefaultAccount(): string
Returns string
getSigner
getSigner(): TransactionSigner
Returns TransactionSigner
setAccountIndex
setAccountIndex(idx: number): void
Parameters
idx: number
Returns void
setAccountList
setAccountList(accts: string[]): void
Parameters
accts: string[]
Returns void
setWalletPreference
setWalletPreference(walletChoice: "WALLET_CONNECT" | "ALGO_SIGNER" | "MYALGO_CONNECT"): void
Parameters
walletChoice: "WALLET_CONNECT" | "ALGO_SIGNER" | "MYALGO_CONNECT"
Returns void
signTxn
signTxn(txns: Transaction[]): Promise<SignedTxn[]>
Parameters
txns: Transaction[]
Returns Promise<SignedTxn[]>
walletPreference
walletPreference(): "" | "WALLET_CONNECT" | "ALGO_SIGNER" | "MYALGO_CONNECT"
Returns "" | "WALLET_CONNECT" | "ALGO_SIGNER" | "MYALGO_CONNECT"
